SUDO=sudo

$SUDO sysrc gateway_enable=YES
$SUDO sysrc cloned_interfaces=bridge0
$SUDO sysrc ifconfig_bridge0_name=public
$SUDO sysrc ifconfig_public="$1"

$SUDO sysrc pf_enable=YES
$SUDO sysrc pf_rules="/etc/pf.conf"

